<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/Profile/profile.css">
    <link rel="stylesheet" href="styles/Profile/profile-responsive.css">
    <script src="https://kit.fontawesome.com/e82b4c8f06.js" crossorigin="anonymous"></script>
    <title>Orkut</title>
</head>
<body>

    <header class="menu orkut-button-bg">
        <nav>
            <div id="title">
                <h1>ORKUT</h1>
            </div>
            <div id="hamburguer">
                <label for="">&#9776;</label>
            </div>
        </nav>
    </header>

    <main class="container">
        <aside class="photo">
            <div class="photo__avatar">
                <img 
                    src="imgs/Mel.jpg"
                    height="250px"
                    width="250px"
                    alt="">
            </div>
            <div class="photo__name">
                <h2 >Mel Paranhos</h2>
            </div>
            <div class="photo__tools">
                <div class="photo__tools__messages">
                    <i class="fa-solid fa-message orkut-font-default"></i>
                    <a href="#" class="orkut-link">SCRAPS</a>
                </div>
                <div class="photo__tools__editar">
                    <i class="fa-solid fa-pen orkut-font-default"></i>
                    <a href="#" class="orkut-link">EDITAR PERFIL</a>
                </div>
                <div class="photo__tools__gallery">
                    <i class="fa-solid fa-camera orkut-font-default"></i>
                    <a href="#" class="orkut-link">ALBUNS</a>
                </div>
                <div class="photo__tools__depositions">
                    <i class="fa-solid fa-sun orkut-font-default"></i>
                    <a href="#" class="orkut-link">DEPOIMENTOS</a>
                </div>
            </div>
        </aside>
        <section class="description">  <p>BEM-VINDO (a) Mel</p>
            <p1>Visualizacões de perfil:</p1>
            <p2>Total:2.273, Última Semana: 500, Ontem: 113</p2>
           <br> <p3>Sorte de Hoje:</p3>
            <p4>Meu dia só acaba quando chega a noite</p4>
          <br><br><br> <p5>Depoimentos:</p5>
            <br><br> <img src="imgs/Carol.jpg" width="150px"
            height="150px" >
            <p6>"Eu te amo sua vaca"</p6>

        </section>
        
      

        <aside class="counter">
            <div class="counter__friend"> <p1>Amigos</p1>
                <br><br><br><img src="imgs/]eles.jpg" height="150px"> <img src="imgs/Carol.jpg" height="150px"> <img src="imgs/Elas.jpg" height="100px"></div>
            <div class="counter__community"></div>
        </aside>
    </main>

</body>
</html>